<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        .navbar{
            background-color: bisque;
            padding: 15px;
            text-align: center;
            top: 6px;
            
        }
        .navbar a{
            text-decoration: none;
            color: black;
            padding: 29px;
            margin: 15px;
          
        }
        .navbar a:hover{
            text-decoration: underline;
            background-color: cyan;
            border-radius: 40px;
            padding: 15px;
          
        }
       
        
        .image-container img{
            width: 85%;

            border-radius: 1000px;
        }

        h1{
            color: darkblue;
            padding: 15px;
            margin: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        body{
            background-color: bisque;
        }
       .p{
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
       } 
       .paragraph{
        text-align: center;
        font-size: 36px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       .image2{
        text-align: right;
        overflow: hidden;
        display: flex;
        border-radius: 1000px;
       }
       .image2 img{
        align-items: right;
        padding: 15px;
        margin: 28px;
       }
       
         
       
    </style>

</head>
<body>
    <div class="navbar">
        <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="services.html"><i class="fa-solid fa-server"></i>Services</a>
        <a href="contactus.html"><i class="fa-solid fa-address-book"></i>Contact </a>
        <a href="aboutus.html"><i class="fa-solid fa-circle-info"></i>About </a>
        <a href="enquiry.html"><i class="fa-solid fa-question"></i>Enquiry</a>
    </div>
   
    <h1>Polokwane Cleaners</h1>
    <div class="image-container">
        <img src="images/cleaning-8660309_1280.jpg" alt="image" width="200">
        <h2> What We Do</h2>
         <p> We offer specialized cleaning services,eco friendly cleaning and organizational services</p>

        
       
    </div>

    <div class="image2">
        <img src="images/istockphoto-1939714908-1024x1024.jpg" width="600" height="900" alt="">
    </div>
</body>
</html>